// package.json
// guillotine.js Canonical URL Shortening Web Service
// Author: M. David Peterson

// The MIT License (MIT)
// 
// Copyright (c) 2014 M. David Peterson
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

{
	"name": "guillotine.js Canonical Short URL Web Service",
	"version": "0.0.1",
	"description": "",
	"author": "M. David Peterson <m.david@3rdandurban.com>",
	"contributors": [ 

		{
			"name": "M. David Peterson",
			"email": "m.david@3rdandurban.com"
		} 
	],
	"bin": {
		"start-guillotine-web-service": "start-guillotine-web-service",
		"start-node-server": "./bin/start-node-server",
		"start-redis": "./bin/start-redis-server"
	},
	"main": "./server.js",
	"directories": {
		"lib": "./lib"
	},
	"scripts": {
		"start": "./bin/start-guillotine-web-service"
	},
	"devDependencies": {
		"jsontool": "~4.0.0"
	},
	"dependencies": {
		"express": "~3.4.0",
		"path": "~0.4.9",
		"mongoose": "~3.5.7",
		"redis": "https://github.com/mranney/node_redis.git#master",
		"hiredis": "https://github.com/redis/hiredis.git#master",
		"bignumber": "https://github.com/MikeMcl/bignumber.js.git#master",
		"datatypes-js": "https://github.com/jfd/datatypes-js.git#nodejs"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mdavid/guillotine.js.git"
	},
	"engine": "node >= 0.10.24"
}